<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Roboto-Regular';
      src: url('assets/fonts/Roboto-Regular.ttf');
    }

    @font-face {
      font-family: 'Roboto-Bold';
      src: url('assets/fonts/Roboto-Bold.ttf');
    }

    :root {
      --tomato: hsl(4, 100%, 67%);
      --dark-slate-grey: hsl(234, 29%, 20%);
      --charcoal-grey: hsl(235, 18%, 26%);
      --grey: hsl(231, 7%, 60%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      font-family: 'Roboto-Regular';
      font-size: 16px;
      color: var(--dark-slate-grey);
    }

    h1 {
      font-family: 'Roboto-Bold';
    }

    .container {
      margin: 0 auto;
      max-width: 375px;

    }

    .info {
      padding: 1em;
    }

    ul {
      /* list-style-image: url('assets/images/icon-list.svg'); */
      list-style-type: none;
      padding: 0;
      
      
      
    }

    ul li {
      /* padding-left: 1.05em; */
      margin: 0 0 1em;
      padding: 0;
      line-height: 1.5em;
      display: flex;
      align-items: flex-start;
    }

    ul li::before {
      content: url('assets/images/icon-list.svg');
      margin-right: 10px;
      align-self: flex-start;
    }


    form {
      display: flex;
      flex-direction: column;
      padding: 1em;
    }

    .email-label {
      font-size: 12px;
      font-family: 'Roboto-Bold';
    }

    #email {
      border-radius: 5px;
      margin: .7em 0;
      padding: 1em;
      font-family: inherit;
      color: var(--grey);
      border: 1px solid var(--grey)
    }

    button {
      background-color: var(--dark-slate-grey);
      color: var(--white);
      padding: 1em;
      border: none;
      border-radius: 5px;
      margin: 1em 0;
      font-family: 'Roboto-Bold'
    }

    

    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }

    .hidden { display: none }
  </style>
</head>
<body>

  <div class="container">
    <img src="./assets/images/illustration-sign-up-mobile.svg" alt="">
    <div class="info">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>
      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>
    </div>
    <form action="">
      <label for="email" class="email-label">Email address</label>
      <p class="hidden" id="error-msg">Valid email required</p>
      <input type="email" id="email" placeholder="email@company.com">
      <button type="submit" id="subscribe-btn" >Subscribe to monthly newsletter</button>
    </form>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
  <script src='./main.js'></script>
</body>
</html>